<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width-device-width, initial-scale-1.0"/>
        <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
        <title>FoodBox</title>

        <link rel="preconnect" href="https://fonts.googleapis.com"/>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
        <link
        href="https://fonts.googleapis.com/css2?family=Righteous&family=Roboto:wght@400;700&display=swap" 
        rel="stylesheet"/>

        <style>
            body{
                background: #e5e5e5;
                font-family: "Roboto";
            }
            .menu{
                background: #cf2b2b;
                padding: 15px;
                border-radius: 10px;
                box-shadow: 0 0 10px 0 #bbbbbb;
                margin-bottom: 20px;
            }
            .voltar{
                color: white;
                font-family: "Roboto";
            }
            .agradecer{
                background: white;
                padding: 15px;
                border-radius: 10px;
                margin-bottom: 10px;
                box-shadow: 0 0 10px 0 #bbbbbb;
                border: 5px solid white;
                font-family: "Roboto";
            }
            ul{
                color: white;
                text-decoration: none;
                text-align: center;
            }
            img{
                width: 20px;
            }
        </style>

    </head>
    <body>
        <div class="menu">
            <a href="FoodBox.html" class="voltar">Voltar</a>    
        </div>
        <div class="agradecer">
            <p>
            Obrigada por realizar seu pedido com o FoodBox. Ele estará pronto dentro de 15 minutos. 
            <br><br>
            Enquanto isso, aproveite para visitar as nossa Rede Social: 
            <br>
            <ul>
                <li>
                  <a href="#" style="color: white;">
                    <img src="Imagens/logo-insta.png" alt="Instagram" style="padding: 30px;"/>
                  </a>
                  <a href="#" style="color: white;">
                    <img src="Imagens/logo-twitter.png" alt="Twitter" style="padding: 30px;"/>
                  </a>
                  <a href="#">
                    <img src="Imagens/logo-facebook.png" alt="Facebook" style="padding: 30px;"/>
                  </a>
                </li>
            </ul> 
        </p>
        </div>
    </body>
</html>